# kata-mowitnow

./: .gitignore  README.md  pom.xml
src/test/resources/: inputFileError.txt
